
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
  *{
    
font-family: 'Work Sans', sans-serif;
  }
  header{
    background: rgba(255, 144, 14, 0.10);
    padding:50px 240px;
  }
  nav{
    display:flex;
    justify-content: space-between;
    align-items:center;
  }
  .section-title{
    font-size:2.8rem;
    font-weight: 700;
    color: #131313;
  }
  nav > ul{
    display:flex;
  }
  nav li{
    list-style:none;
    margin-right:30px;
    font-weight:500;
    font-size:1rem;
  }
  nav li a{
    text-decoration: none;
    color:#424242;
  }
  .banner-content{
    max-width:800px;
    text-align: center;
    margin:0 auto;
  }
  .banner-title{
    font-size:4rem;
    font-weight:700;
    color:#131313;
  }
  .banner-description{
   color: #727272;
  }
.btn-primary{
border-radius: 8px;
background: #FF900E;
color: #FFF;
padding:20px 25px;
font-size:1.25rem;
cursor:pointer;
border:0;
}
.pic{
  width:300px;
  height:200px;
}
.banner img{
  width:100%;
}

main{
  max-width:1440px;
  margin:60px auto;

}
.edit{
  color:#FF900E;
}
.team-container{
  display:flex;
  align-items:center;
}
.img-container{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:24px;
}
.teams-content{
  padding-left:70px;
  padding-right:70px;
}
.teams-details{
  color:#727272;
font-size: 16px;
font-weight: 400;
}
.facts-cart-container {
  display:flex;
  justify-content: space-around;
}
.facts-cart-container .card{
  border-radius: 8px;
border: 1px solid #FF900E;
text-align:center;
padding:40px 30px;
}
.facts-cart-container .card-stats{
  font-size:2.9rem;
  color:#424242);
font-weight: 600;
margin-top:10px;
margin-bottom:10px;
}
.facts-cart-container .card-title{
  color:#727272;

font-size:1.2rem;
font-style: normal;
font-weight: 600;

}
.sponsors{
  text-align:center;
}
.sponsors-img-container{
  display:flex;
  justify-content:space-evenly;
  margin-top:50px;
}
.sponsors-img-container{
  margin-top:50px;
  display:flex;
align-items:center;
  justify-content: space-evenly;
  gap:20px;
}
.sponsors-img-container img{
  width:165px;
}
/* feature section styles */
.features{
  display:flex;
  margin-top:50px;
}
.features .section-title{
  border-left: 5px solid  #FF900E; 
padding-left:20px;
}
.feature content .card{
padding:30px;
margin-bottom:20px;
border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.ten-years{
  border-radius: 8px;
background: #FF900E;
color: #FFF;
width:342px;
padding:40px;
text-align:center;
position:relative;
bottom:100px;
}
.ten-years h3{
  font-size:4rem;
  margin:0;
}
.ten-years p{
  font-size:1.5rem;
}
.feature-image img{
  height:90%;
  margin-left:50px;
}
@media screen and (max-width:576px){
  header{
    padding:20px;
  }
  nav,.teams-container,.facts-cart-container,.sponsors-img-container,.features,.banner
  {
    flex-direction: column;
  }
  .feature-image img{
    width:100%;
    margin-left:0;
  }
  .img-container{
    grid-template-columns: 1fr;
  }
  .teams-content{
    padding-left:20px;
    padding-right:20px;
  }
  .facts-cart-container{
    gap:30px;
  }
  .ten-years{
position:static;
max-width:300px;
  }
  .banner img{
    width:100%;
    margin-left:0;
  }
}

@media screen and (min-width:576px) and (max-width:960px){
  nav{
    flex-direction:column;
  }
  header{
    padding:20px;
  }
}